<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Связаться с нами</title>
  <style>
    body {
      font-family: sans-serif;
      background: white;
      text-align: center;
      padding: 50px 20px;
    }
    h1 {
      color: #1a1a1a;
    }
    a {
      display: inline-block;
      margin: 20px;
      padding: 15px 30px;
      font-size: 18px;
      text-decoration: none;
      border-radius: 10px;
      transition: 0.3s;
    }
    .whatsapp {
      background-color: #25D366;
      color: white;
    }
    .form {
      background-color: #4285F4;
      color: white;
    }
    a:hover {
      opacity: 0.9;
    }
  </style>
</head>
<body>
  <h1>Выберите, как связаться12345678</h1>
  <a class="whatsapp" href="https://wa.me/79637982315?text=Здравствуйте!">Написать в WhatsApp</a>
  <a class="form" href="https://docs.google.com/forms/d/e/1FAIpQLSf6DvPz7o1d8dP14cf88V3q-Jztq9-A3gy0bcwBBP1pMQmhHQ/viewform?usp=dialog">Заполнить Google Форму</a>
</body>
</html>
